good		1 /1
great		1 /2
better		1 /3
wonderful	1 /4
amazing		1 /5
love		1 /6
best		1 /7
awesome		1 /8
recommend	1 /9
unique		1 /10
super		1 /11
greatest	1 /12
top		    1 /13
favorite	1 /14
classic		1 /15
worst		-1 /1
dumb		-1 /2
horrible	-1 /3
perfect		1 /16
terrible	-1 /4
crap		-1 /5
awful		-1 /6
stupid		-1 /7
waste		-1 /8
loved		1 /17
useless		-1 /9
bad		    -1 /10
hate		-1 /11
nothing		-1 /12
poor		-1 /13
boring		-1 /14
frustrating	-1 /15
enjoy		1 /18
kill		-1 /16*
pretty		1 /19
problem		-1 /17
missing		-1 /18*
fans		1 /21*
nice		1 /22
perfect		1 /23
enjoyed		1 /24	
dreamcast	1 /25
unfortunately	-1 /19
beautiful	1 /20
slow		-1 /20
cheap		-1 /21
impossible	-1 /22
wrong		-1 /23
problems	-1 /24
issues		-1 /25
fun		    1 /26
off 		-1 /26
excellent	1 /27
special		1 /28
cool		1 /29
disappointed	-1 /29
beautifully 1 /30
limited		-1 /30
original	1 /31
realistic	1 /32
garbage		-1 /31
shame		-1 /32
barely		-1 /33
sucks		-1 /34
bugs        -1 /35
luck        1 /33
coolest     1 /34
wise        1 /35
gorgeous    1 /36
hype        1 /37
flawless    1 /38
worthy      1 /39
helpful     1 /40
joy         1 /41
neat        1 /42
appreciate  1 /43
useful      1 /44
strength    1 /45
success     1 /46
deserves    1 /47
twisted     -1 /36
spectacular 1 /48
creepy      -1 /37
weird       -1 /38
outstanding -1 /39
trouble     -1 /40
flaws       -1 /41
bigger      1 /50
thank       1 /51
regret      -1 /42
sweet       1 /52
cons        -1 /44
chaos       -1 /45
stunning    1 /53
complaint   -1 /46
biggest      1 /54
colorful     1 /55
addicting    1 /56
beyond       1 /57
strange     -1 /47
fallout     -1 /49
wow          1 /58
gain         1 /59
ultimate     1 /60
recommended  1 /61
limited     -1 /50
faster       1 /62
attention    1 /63
blow        -1 /51
entertaining 1 /64
art          1 /65
popular      1 /66
impressive   1 /67
exciting     1 /68
memorable    1 /69
incredibly   1 /70
perfectly    1 /73
happy        1 /75
sad         -1 /54
addictive    1 /76
solid        1 /77
incredible   1 /78
fantastic    1 /79
plus         1 /80
angry       -1 /57
unable      -1 /58*
warned      -1 /60
cheaper     -1 /61
lazy        -1 /63
beware      -1 /64
dropped     -1 /65*
screwed     -1 /67
freeze      -1 /68
below       -1 /69
badly       -1 /71
wasting     -1 /72
lower       -1 /73
ripped      -1 /74
crysis      -1 /75
sucked      -1 /76
powerful     1 /81
clunky      -1 /77
negative    -1 /78
frustrated  -1 /81
mass        -1 /82
refund      -1 /83
hated       -1 /84  1:164
failure     -1 /85  1:166
sadly       -1 /87  1:195
frustration -1 /88  1:202
crappy      -1 /89  1:207
amazed      1
rocks       1


1 star avg: -0.344
2 star avg: 0.712
3 star avg: 1.671
4 star avg: 2.642
5 star avg: 4.056